#nome dell'applicazione che da il nome ai file di log
application.name=GestoreFascicolo

#directory dove scrivere i files di log
file.dir=/appl/${application.name}/logs
#file.dir=C:/EQS/${application.name}/logs

#default pattern
layout.pattern=${application.name}\t%-5p\t[%M]:\t%d{dd/MM/yyyy\tHH:mm:ss}\t%t\t%c{1}\t%m%n

#parametri per i messaggi e-mail di errore
error.From=drlinux05@equitaliaspa.it
error.To=pellegrino.dandrea@equitaliaspa.it,stefania.nigro@equitaliaspa.it,alberto.bernocchi@seda.it
error.Subject=Error Trace - ${application.name} - TEST


#output logger
log4j.additivity.it.equitalia.gestorefascicolo =false
log4j.logger.it.equitalia.gestorefascicolo=DEBUG, outputAppender
log4j.appender.outputAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.outputAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.outputAppender.File=${file.dir}/${application.name}.out
log4j.appender.outputAppender.MaxBackupIndex=10
log4j.appender.outputAppender.MaxFileSize=5MB
#log4j.appender.outputAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.outputAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.outputAppender.layout.ConversionPattern=${layout.pattern}



#error logger
log4j.additivity.ErrorLogger=false
log4j.logger.ErrorLogger=ERROR, errorAppender, mailAppender


#appender errorAppender
log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=${file.dir}/${application.name}.err
log4j.appender.errorAppender.MaxBackupIndex=10
log4j.appender.errorAppender.MaxFileSize=2MB
#log4j.appender.errorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%C{1} ${layout.pattern}



#SMTP appender
log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.mailAppender.BufferSize=1
log4j.appender.mailAppender.From=${error.From}
log4j.appender.mailAppender.To=${error.To}
log4j.appender.mailAppender.SMTPHost=smtp.equitaliaservizi.org
log4j.appender.mailAppender.Subject=${error.Subject}
log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mailAppender.layout.ConversionPattern=${layout.pattern}
