# GestoreFascicoloAngular

./: README.md
GestoreFascicolo/: .classpath  .project  build.gradle
GestoreFascicolo/.dbeaver-temp/: .project
GestoreFascicolo/Rilasci/: .project
GestoreFascicolo/Rilasci/1.0.0/: GestoreFascicolo_log4j.properties  GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.1.0/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.3.0/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.4.0/: GestoreFascicolo_log4j.properties  GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.5.0/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.6.0/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.6.2/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.6.5/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.6.6/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.7.0/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/1.7.1/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/2.1.0/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/2.1.19/: GestoreFascicolo_resources.properties
GestoreFascicolo/Rilasci/2.1.9/: GestoreFascicolo_resources.properties
GestoreFascicolo/WebContent/: blank.htm  errore.jsp  index.jsp  scriptError.jsp
GestoreFascicolo/WebContent/WEB-INF/: tiles.xml  web.xml
GestoreFascicolo/WebContent/css/: main.css  (+2 more)
GestoreFascicolo/src/: globalMessages.properties  struts.xml
(+503 files in other folders)
