#ENDPOINTS
gestoreFascicoloWS.endpointUrl=http://drlxwso2mgrtest01.equitaliaservizi.org:8280/services/GestoreFascicolo
#gestoreFascicoloWS.endpointUrl=http://localhost:9080/GestoreFascicoloWS/services/GestoreFascicoloWS
#gestoreFascicoloWS.endpointUrl=https://localhost:9443/GestoreFascicoloWS/services/GestoreFascicoloWS

aperturaFascicoloWS.endpointUrl=http://drlxwso2mgrtest01.equitaliaservizi.org:8280/services/AperturaFascicolo
#aperturaFascicoloWS.endpointUrl=http://localhost:9080/GestoreFascicoloWS/services/GestoreFascicoloWS
chiusuraFascicoloWS.endpointUrl=http://drlxwso2mgrtest01.equitaliaservizi.org:8280/services/ChiusuraFascicolo
#chiusuraFascicoloWS.endpointUrl=http://localhost:9080/GestoreFascicoloWS/services/GestoreFascicoloWS

#DATATYPEID
statoPdfCartella=92
statoZipRelate=93
dataAggiornamentoRelate=94
statoPdfDocumentiEsattorialiNoCRT=292

#STATO FASCICOLO
fascicolo.chiuso=90
fascicolo.aperto=10

#MAX NUMERO ELEMENTI MODIFICABILI X ANAGRAFICA
indirizzi.alternativi.max=2
telefoni.max=2
email.max=2

#PARAMETRI PASSATI ALLA WEB APP
other.params=other-params
cf.user=cf-user
id.fascicolo=xpar-FSCidFascicolo
id.chiamante=xpar-FSCidChiamante

#MESSAGGI
cartelle.non.presenti=Il contribuente non ha cartelle.
documentiNoCRT.non.presenti=Il contribuente non ha Documenti Esattoriali diversi dalle cartelle.