#ENDPOINTS
gestoreFascicoloWS.endpointUrl=http://drlxwso2mgrtest01.equitaliaservizi.org:8280/services/GestoreFascicolo
#gestoreFascicoloWS.endpointUrl=http://localhost:9099/services/GestoreFascicolo
aperturaFascicoloWS.endpointUrl=http://drlxwso2mgrtest01.equitaliaservizi.org:8280/services/AperturaFascicolo
chiusuraFascicoloWS.endpointUrl=http://drlxwso2mgrtest01.equitaliaservizi.org:8280/services/ChiusuraFascicolo

#DATATYPEID
statoPdfCartella=92
statoZipRelate=93
dataAggiornamentoRelate=94
statoPdfDocumentiEsattorialiNoCRT=292

#STATO FASCICOLO
fascicolo.chiuso=90
fascicolo.aperto=10

#MAX NUMERO ELEMENTI MODIFICABILI X ANAGRAFICA
indirizzi.alternativi.max=2
telefoni.max=2
email.max=2

#PARAMETRI PASSATI ALLA WEB APP
other.params=other-params
cf.user=cf-user
id.fascicolo=xpar-FSCidFascicolo
id.chiamante=xpar-FSCidChiamante

#MESSAGGI
cartelle.non.presenti=Il contribuente non ha cartelle.
documentiNoCRT.non.presenti=Il contribuente non ha Documenti Esattoriali diversi dalle cartelle.
msg.range.date.errato=Range di date errato.
msg.formato.data.errato=Formato data errato.
msg.email.errata=Formato e-mail errato.
msg.telefono.errato=Il telefono deve contenere almeno un carattere numerico.
msg.no.fascicoli=Fascicoli non trovati

#BREADCRUMB NAVIGATION
crumb.homepage=Home Page
crumb.cerca.fascicolo=Cerca Fascicolo
crumb.lista.fascicoli=Lista Fascicoli
crumb.dettaglio.fascicolo=Dettaglio Fascicolo
crumb.dettaglio.cartella=Dettaglio Documento
crumb.altri.documenti.esattoriali=Altri Documenti Esattoriali
crumb.aprichiudiFascicolo=Apri/chiudi fascicolo


#MENU
menu.homepage=HOMEPAGE
menu.cerca.fascicolo=CERCA FASCICOLO
menu.admin=APRI/CHIUDI FASCICOLO
menu.admin.fascicolo.apertura=APERTURA FASCICOLO
menu.admin.fascicolo.chiusura=CHIUSURA FASCICOLO

#DETTAGLIO FASCICOLO
dettaglio_fascicolo.salva_anagrafica=Salva Anagrafica
dettaglio_fascicolo.estratto_conto_saldati=Estratto Conto Saldati
dettaglio_fascicolo.estratto_conto_insoluti=Estratto Conto Insoluti
dettaglio_fascicolo.altri_doc_esattoriali=Altri Documenti Esattoriali

#REGEX
regex.date.format=/^\\d{2}[./-]\\d{2}[./-]\\d{4}$/
regex.telephone.format=/.*[0-9].*/