#MyEclipse Usage Data
#Sun Jan 17 14:52:30 CET 2016
bundle/com.genuitec.eclipse.jpt.jaxb=59
bundle/com.genuitec.eclipse.ast.deploy.core=59
bundle/com.genuitec.eclipse.blue.was61portal=59
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=59
bundle/com.genuitec.eclipse.templates=59
bundle/com.genuitec.pulse.installer.base=59
bundle/com.genuitec.pulse.client.delivery.package.runtime=59
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=41
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=59
bundle/com.genuitec.myeclipse.blue.product=0
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=59
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=59
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
editor/org.eclipse.jst.jsp.core.jspsource.source=48
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=59
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=59
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=55
bundle/com.genuitec.eclipse.springframework=59
bundle/com.genuitec.eclipse.memory=59
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=40
bundle/com.genuitec.eclipse.ws.blue=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=59
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=1
bundle/com.genuitec.eclipse.monitor=59
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=59
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=59
bundle/com.genuitec.eclipse.editor.core=0
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
bundle/com.genuitec.eclipse.blue.migration=59
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=21
bundle/com.genuitec.mobile.build.native=59
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=59
bundle/com.genuitec.eclipse.easie.sun9=59
bundle/com.genuitec.eclipse.blue.was61portalonwas7=59
bundle/com.genuitec.eclipse.easie.sun8=59
bundle/com.genuitec.eclipse.core.common=59
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=59
bundle/com.genuitec.eclipse.easie.sunglassfish3=59
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=59
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.blue.wasce3=59
bundle/com.genuitec.eclipse.mobile.html5.core.ui=59
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=59
bundle/com.genuitec.eclipse.easie.tomcat=59
bundle/com.genuitec.eclipse.blue.waslp85=59
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=59
bundle/com.genuitec.eclipse.easie.orion1=59
bundle/com.genuitec.myeclipse.compatibility=59
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=59
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=59
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=59
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=59
bundle/com.genuitec.eclipse.easie.geronimo1=59
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=59
bundle/com.genuitec.eclipse.easie.jetty=59
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=59
bundle/com.genuitec.eclipse.easie.jboss7=59
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=59
bundle/com.genuitec.eclipse.easie.jboss5=59
bundle/com.genuitec.eclipse.easie.jboss4=59
bundle/com.genuitec.eclipse.easie.sun81=59
bundle/com.genuitec.eclipse.easie.jboss3=59
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=59
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=59
bundle/com.genuitec.eclipse.easie.weblogic9=59
bundle/com.genuitec.eclipse.easie.weblogic8=59
bundle/com.genuitec.pulse.client.common.widgets.ui=59
bundle/com.genuitec.eclipse.easie.weblogic7=59
bundle/com.genuitec.eclipse.easie.core=59
bundle/com.genuitec.eclipse.easie.weblogic6=59
bundle/com.genuitec.eclipse.fileview=59
bundle/com.genuitec.eclipse.easie.weblogic12=59
bundle/com.genuitec.eclipse.easie.weblogic11=59
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=59
server/websphere61Server\#AppSrv01=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=59
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=106200000
misc/arch=x86
bundle/com.genuitec.eclipse.easie.sunglassfish=59
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=9
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=59
bundle/com.genuitec.eclipse.ws.xfire=40
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=41
bundle/com.genuitec.eclipse.easie.resin=59
bundle/com.genuitec.eclipse.core.common.platform=59
bundle/com.genuitec.eclipse.easie.tomee=59
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.myeclipse.blue=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=40
bundle/com.genuitec.eclipse.core=59
misc/product=com.genuitec.myeclipse.blue.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=59
bundle/com.genuitec.eclipse.easie.jetty7=59
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=59
bundle/com.genuitec.eclipse.easie.jetty5=59
bundle/com.genuitec.eclipse.easie.jetty4=59
bundle/com.genuitec.eclipse.blue.websphere85=59
bundle/com.genuitec.eclipse.easie.sunwebserver=59
bundle/com.genuitec.eclipse.struts2=59
view/org.eclipse.ui.console.ConsoleView=23
bundle/com.genuitec.eclipse.blue.doc=0
bundle/com.genuitec.eclipse.lib.hibernate41=0
bundle/com.genuitec.eclipse.easie.jonas5=59
bundle/com.genuitec.eclipse.easie.jonas4=59
bundle/com.genuitec.eclipse.easie.jonas3=59
misc/locale=it_IT
bundle/com.genuitec.eclipse.blue.websphere=59
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.org.hibernate.eclipse=59
bundle/com.genuitec.eclipse.easie.oracle10=59
view/com.genuitec.eclipse.ast.deploy.core.serverview=4
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=59
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=59
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=59
bundle/com.genuitec.pulse.client.delivery.platform.win32=0
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=59
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=59
bundle/com.genuitec.eclipse.derby=59
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=59
bundle/com.genuitec.eclipse.blue.websphere61=59
bundle/com.genuitec.eclipse.blue.websphere8=59
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.blue.websphere7=59
bundle/com.genuitec.eclipse.blue.websphere6=59
bundle/com.genuitec.eclipse.blue.websphere5=59
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=59
bundle/com.genuitec.eclipse.easie.oracle9=59
bundle/com.genuitec.eclipse.migration.ui=59
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=59
bundle/com.genuitec.eclipse.jsf.designer=59
bundle/com.genuitec.eclipse.jsf=59
bundle/com.genuitec.eclipse.easie.tcserver6=59
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=59
bundle/com.genuitec.eclipse.desktop=4
bundle/com.genuitec.eclipse.examples=59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=17
bundle/com.genuitec.eclipse.persistence.jpa=59
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.eclipse.blue.ejbdeploy=0
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=59
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=59
bundle/com.genuitec.eclipse.blue.was8portal=59
bundle/com.genuitec.eclipse.easie.tomcat8=59
bundle/com.genuitec.eclipse.easie.tomcat7=59
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=59
bundle/com.genuitec.eclipse.easie.tomcat5=59
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=59
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.easie.resin4=59
bundle/com.genuitec.eclipse.sqlexplorer=59
bundle/com.genuitec.eclipse.easie.resin3=59
bundle/com.genuitec.eclipse.easie.resin2=59
bundle/com.genuitec.myeclipse.doc=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.sqlexplorer.db2=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=59
bundle/com.genuitec.javascript.debug=36
bundle/com.genuitec.eclipse.mobile.html5.core=59
bundle/com.genuitec.eclipse.blue.was6portal=59
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=59
bundle/com.genuitec.eclipse.blue.editor=25
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=17-gen-2016 13.52.30
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.eclipse.blue.was7portal=59
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
