#ENDPOINTS
gestoreFascicoloWS.endpointUrl=http://drlxwso2mgrtest01.equitaliaservizi.org:8280/services/GestoreFascicolo
aperturaFascicoloWS.endpointUrl=http://drlxwso2mgrtest01.equitaliaservizi.org:8280/services/AperturaFascicolo
chiusuraFascicoloWS.endpointUrl=http://drlxwso2mgrtest01.equitaliaservizi.org:8280/services/ChiusuraFascicolo