<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from GestoreFascicoloWS WSDL service -->

  <service name="GestoreFascicoloWS" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://source.gestorefascicolows.equitalia.it"/>
      <parameter name="wsdlServiceElement" value="GestoreFascicoloWS"/>
      <parameter name="schemaQualified" value="http://dati.gestorefascicolows.equitalia.it,http://srv.gestorefascicolows.equitalia.it,http://xsd.bpel.relatedocumentostandardcallback.equitalia.it,http://xsd.bpel.pdfdocumentostandardcallback.equitalia.it"/>
      <parameter name="schemaUnqualified" value="http://www.w3.org/2005/05/xmlmime"/>
      <parameter name="wsdlServicePort" value="GestoreFascicoloWS"/>
      <parameter name="className" value="it.equitalia.gestorefascicolows.source.GestoreFascicoloWSSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="GestoreFascicoloWSInterface"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>bpsPdfDocumentoResultWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.BpsPdfDocumentoResultWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>searchFascicoloWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.FascicoloList[]"
        innerType="cmp-ns:fascicoloList" xmlns:cmp-ns="http://dati.gestorefascicolows.equitalia.it"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>chiusuraFascicoloWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.ChiusuraFascicoloWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:fascicoloList"
        type="java:it.equitalia.gestorefascicolows.dati.FascicoloList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/05/xmlmime"
        qname="ns:>contentType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>deleteIndirizzoWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.DeleteIndirizzoWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>deleteEmailWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.DeleteEmailWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>aperturaFascicoloWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.AperturaFascicoloWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getCartellaWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.GetCartellaWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>insertIndirizzoWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.InsertIndirizzoWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>deleteTelefonoWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.DeleteTelefonoWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getDocumentiEsattorialiNonCartelleWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.GetDocumentiEsattorialiNonCartelleWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>insertIndirizzoWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.InsertIndirizzoWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:eMail"
        type="java:it.equitalia.gestorefascicolows.dati.EMail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getFascicoloWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.GetFascicoloWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>deleteIndirizzoWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.DeleteIndirizzoWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>pdfEstrattoContoWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.PdfEstrattoContoWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>chiusuraFascicoloWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.ChiusuraFascicoloWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>updateAnagraficaWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.UpdateAnagraficaWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>insertTelefonoWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.InsertTelefonoWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>updateAnagraficaWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.UpdateAnagraficaWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xsd.bpel.relatedocumentostandardcallback.equitalia.it"
        qname="ns:CallBackRelateDocumentoFaultType"
        type="java:it.equitalia.relatedocumentostandardcallback.bpel.xsd.CallBackRelateDocumentoFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getDocumentiEsattorialiNonCartelleWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.GetDocumentiEsattorialiNonCartelleWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:entityItem"
        type="java:it.equitalia.gestorefascicolows.dati.EntityItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getPdfDocumentoWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.GetPdfDocumentoWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getCartellaWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.GetCartellaWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>insertEmailWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.InsertEmailWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getRelateWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.GetRelateWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:anagrafica"
        type="java:it.equitalia.gestorefascicolows.dati.Anagrafica"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xsd.bpel.relatedocumentostandardcallback.equitalia.it"
        qname="ns:EsitoType"
        type="java:it.equitalia.relatedocumentostandardcallback.bpel.xsd.EsitoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xsd.bpel.relatedocumentostandardcallback.equitalia.it"
        qname="ns:CallBackRelateDocumentoRequestType"
        type="java:it.equitalia.relatedocumentostandardcallback.bpel.xsd.CallBackRelateDocumentoRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:dataValue"
        type="java:it.equitalia.gestorefascicolows.dati.DataValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>insertTelefonoWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.InsertTelefonoWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xsd.bpel.pdfdocumentostandardcallback.equitalia.it"
        qname="ns:CallBackPdfDocumentoResponseType"
        type="java:it.equitalia.pdfdocumentostandardcallback.bpel.xsd.CallBackPdfDocumentoResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xsd.bpel.pdfdocumentostandardcallback.equitalia.it"
        qname="ns:MtomAttachmentType"
        type="java:it.equitalia.pdfdocumentostandardcallback.bpel.xsd.MtomAttachmentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>pdfEstrattoContoWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.PdfEstrattoContoWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:fascicolo"
        type="java:it.equitalia.gestorefascicolows.dati.Fascicolo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>bpsPdfDocumentoResultWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.BpsPdfDocumentoResultWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:indirizzo"
        type="java:it.equitalia.gestorefascicolows.dati.Indirizzo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getFascicoloWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.GetFascicoloWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:telefono"
        type="java:it.equitalia.gestorefascicolows.dati.Telefono"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getPdfDocumentoWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.GetPdfDocumentoWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>deleteTelefonoWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.DeleteTelefonoWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xsd.bpel.relatedocumentostandardcallback.equitalia.it"
        qname="ns:FileReferenceType"
        type="java:it.equitalia.relatedocumentostandardcallback.bpel.xsd.FileReferenceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://srv.gestorefascicolows.equitalia.it"
        qname="ns:FaultType"
        type="java:it.equitalia.gestorefascicolows.srv.FaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>deleteEmailWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.DeleteEmailWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>aperturaFascicoloWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.AperturaFascicoloWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xsd.bpel.relatedocumentostandardcallback.equitalia.it"
        qname="ns:CallBackRelateDocumentoResponseType"
        type="java:it.equitalia.relatedocumentostandardcallback.bpel.xsd.CallBackRelateDocumentoResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xsd.bpel.pdfdocumentostandardcallback.equitalia.it"
        qname="ns:CallBackPdfDocumentoRequestType"
        type="java:it.equitalia.pdfdocumentostandardcallback.bpel.xsd.CallBackPdfDocumentoRequestType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.w3.org/2005/05/xmlmime"
        qname="ns:base64Binary"
        type="java:org.w3.www._2005._05.xmlmime.Base64Binary"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>searchFascicoloWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.SearchFascicoloWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>insertEmailWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.InsertEmailWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>getRelateWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.GetRelateWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>bpsRelateResultWSRequest"
        type="java:it.equitalia.gestorefascicolows.dati.BpsRelateResultWSRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://xsd.bpel.pdfdocumentostandardcallback.equitalia.it"
        qname="ns:EsitoType"
        type="java:it.equitalia.pdfdocumentostandardcallback.bpel.xsd.EsitoType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://dati.gestorefascicolows.equitalia.it"
        qname="ns:>bpsRelateResultWSResponse"
        type="java:it.equitalia.gestorefascicolows.dati.BpsRelateResultWSResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
